<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d38ebf82bd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Health+</title>
    <style>
        #main{
            width: 100%;
            height: 685px;
            background-color: #f0f0f0;
            border: 2px solid black;  
        }
        #box{
            
            border: 2px solid black;
            margin-top: 5%;
            width: 400px;
            height: 240px;
            margin: auto;
            margin-top: 4%;
            text-align: center;
            background-color: #2D57C4;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
            
        }
        #username{
            border: 2px solid black;
            width: 80%;
            margin: auto;
            /* margin-top: 5%; */

        }
        #username input{
            
        }
        #pass{
            border: 2px solid black;
            width: 80%;
            margin: auto;
            margin-top: 5%;

        }
        #forgotpass{
            margin-top: 10%;
            display: flex;
            justify-content: space-around;
        }
        #forgotpass a{
            text-decoration: none;
            color: white;

        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box">
            <h1 style="color: #f0f0f0;">Login</h1>
            <div>
                <form action="#">
                    <div id="username">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="User Name">

                    </div>
                    <div id="pass">
                        <i class="fa-solid fa-lock"></i>
                        <input type="text" placeholder="Password">
                    </div>
                    <div id="forgotpass">
                        <a href="#">Forgot Password?</a>
                        <input type="submit" value="Login" style="background-color: #dc5656; width: 15%; height: 30px; color: white;">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>