<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d38ebf82bd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            height: 700px;
            /* border: 2px solid black; */
        }
        #header{
            width: 90%;
            height: 80px;
            /* border: 2px solid black; */
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        #logo{
            width: 45%;
            margin-top: 8px;
            margin: auto;
            /* border: 2px solid black; */
        }
        #logo img{
            width: 10%;
        }
        #rightlogo{
            width: 50%;
            height: 80px;
            /* border: 2px solid blueviolet; */
            
        }
        #icons{
            width: 25%;
            height: 55px;
            margin-top: 20px;
            /* border: 2px solid blue; */
            margin-left: 70%;
                    
        }
        #icons i{
            width: 20%;
            /* height: 70%; */
            color: red;
            margin-top: 10%;
            font-size: 25px;
        }
        #img{
            width: 100%;
            height: 800px;
            /* border: 2px solid black; */
            background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/16689/images/stylish-scandinavian-living-room-with-design-mint-sofa-furnitures-mock-up-poster-map-plants-eleg444.jpg");
        }
        /* #box1{
            border: 2px solid black;
            width: 30%;
            height: 400px;
            background-color: white;

        }
        #box1 h3{
            font-family: Roboto,sans-serif;
            font-size: 24px;
            font-weight: 400;
        } */
        /* #box2{
            width: 40%;
            height: 440px;
            background-color: #b4bd9b;
            margin-left: 50%;
            margin-top: 5%;
        } */

        #firstbox{

/* border: 2px solid yellow; */
width: 38%;
height: 450px;
padding-right: 30%;
position: absolute;
top: 300px;
left: 700px;
background-color: #b4bd9b;
}

#secondbox{

/* border: 2px groove lightgray; */
/* outline: 2px groove lightgray; */
width: 40%;
height: 330px;
position: relative;
top: 269px;
left: 600px;
background-color: white;
}

#secondbox h4{

font-family: Roboto, 'Open Sans';
font-weight: 400;
font-size: 1.5rem;
line-height: 1.2;
padding-left: 25px;
align-items: center;
padding-top: 50px;
}

#secondbox h1:nth-child(2){

font-family: Roboto, 'Open Sans';
font-weight: 400;
font-size: 60px;
margin: 20px 0 0;
line-height: 1.1;
padding-left: 25px;
align-items: center;
line-height: 2;
word-wrap: break-word;
padding: 0;
/* padding-top: 20px; */

}

        
        
    </style>
</head>
<body>
    <div id="main"> 
        <div id="header">
            <div id="logo">
                <img src="https://assets.nicepagecdn.com/d2cc3eaa/16689/images/d03cc6e5-2eb6-4776-9a93-7e74e581851e_150.png" alt="">
            </div>
            <div id="rightlogo">
                <div id="icons">
                    <i class="fa-solid fa-bars" style="color: black;"></i>
                    <i class="fa-brands fa-facebook" style="color: blue;"></i>
                    <i class="fa-brands fa-twitter" style="color: blue;"></i>
                    <i class="fa-brands fa-instagram" style="color: #c536a4;"></i>
                </div>
                <!-- <div id="ricon">2</div> -->
            </div>
        </div>
        <div id="img">
            <div id="firstbox">
                
            </div>
            <div id="secondbox">
                <h4>INTERIOR STUDIO</h4>
                <h1>Home is not a place it's a feeling</h1>
            </div>
        </div>
    </div>
</body>
</html>